#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=xuanphi99ndt2
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=jdbc:postgresql://ec2-44-197-94-126.compute-1.amazonaws.com:5432/db3aqiuuen3sqr
spring.datasource.username=tdrgwwiqfjujmk
spring.datasource.password=755806ab550518a8a274683bf8e64caaf2d71019e4a04d6546d7c2cdba114797
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update